<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            font-family: "Poppins", -apple-system, system-ui, "BlinkMacSystemFont", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        .outer-div {
            margin: auto;
            width: 100%;
            position: relative;
        }
        .header-div {
            background-color: #1F664C;
            margin: auto;
            height: auto;
            padding: 20px;
            color: #ffffff;
        }
        .content-div {
            background-color: #fafafa;
            margin: auto;
            padding: 20px;
        }
        .footer-div {
            height: 40px;
            margin-top: 30px;
            font-size: smaller;
        }
        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .rounded-content-box {
            border-radius: 20px;
            background-color: #f0f0f0;
            border: 1px solid #b1b1b1;
            padding: 20px;
            margin: 20px 0;
        }


    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Anmälan till {{ happening }}</title>
</head>
<body>
<div class="outer-div">
    <div class="header-div" style="position: relative;">
        <h1 style="margin: 0">Anmälan till {{ happening }}</h1>
    </div>
    <div class="content-div">
        <div class="rounded-content-box">
            <h2 style="margin-block-start: 0;">Välkommen till {{ happening }}!</h2>
            Tack för att fyllt i anmälan till {{ happening }}.
            Nedan kan du se vad du fyllde i samt den information som fanns i eventbeskrivningen.

            <h3>Betalning</h3>
            {{ payment_info_html|safe|linebreaks }}
            {% include "common/elements/registration-price-info.html" with registration=registration only %}
            {% if registration.on_site_paid_price %}
                {{ payment_info_post_price_html|safe|linebreaks }}
            {% endif %}

            <h3>Frågor?</h3>
            Har du några frågor kring evenemanget? Kontakta ansvarig arrangör på: <strong>{{ happening.contact_name }}</strong>{% if happening.contact_email %}, <a href="mailto:{{ happening.contact_email }}">{{ happening.contact_email }}</a>{% endif %}{% if happening.contact_phone %}, {{ happening.contact_phone }}{% endif %}.
        </div>
        <div class="rounded-content-box">
            <h2 style="margin-block-start: 0;">Anmälan: {{ happening }}</h2>
            {% include "common/elements/happening-information.html" with happening=happening only %}
            <hr>
            {% for field in form %}
                <h4>{{ field.label_tag }}</h4>
                {{ field }}
            {% endfor %}
        </div>
        <div class="footer-div">
            Du får detta mejl i egenskap av användare av Fysiksektionens anmälningssystem <i>nØllesystemet</i>. Samtliga personuppgifter lagras enligt vår personuppgiftspolicy som återfinns här: <a href="https://f.kth.se/personuppgifter">Personuppgiftspolicy</a>.
        </div>
    </div>
</div>
</body>
</html>